<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<title>AI Links</title><meta name="viewport" content="width=device-width">
<style>.maincontent {
	clear: both;
	width: 80%;
	font-size: .8125em;
	max-width: 92.3em;
	margin: 0 auto;
	padding: 1em 0;
	color: #333;
	line-height: 1.5em;
	position: relative
}

.section {
	clear: both;
	padding: 0;
	margin: 0
}

.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1%
}

.col:first-child {
	margin-left: 0
}

.group:before,.group:after {
	content: "";
	display: table
}

.group:after {
	clear: both
}

.group {
	zoom: 1
}

.span_5_of_5 {
	width: 100%
}

.span_4_of_5 {
	width: 79.8%
}

.span_3_of_5 {
	width: 59.6%
}

.span_2_of_5 {
	width: 39.4%
}

.span_1_of_5 {
	width: 19.2%
}

@media only screen and (max-width:767px) {
	.col {
		margin: 1% 0 1% 0%
	}

	.span_1_of_5,.span_2_of_5,.span_3_of_5,.span_4_of_5,.span_5_of_5 {
		width: 100%
	}
}

.btn {
	text-align: left;
	width: 200px;
	color: #333;
	position: relative;
	display: inline-block;
	overflow: visible;
	margin: 8px 0 0;
	padding: 10px 14px;
	cursor: pointer;
	outline: currentcolor none 0;
	border-style: none none none solid;
	border-width: 0 0 0 3px;
	border-image: none 100% / 1 / 0 stretch;
	background: #eee none repeat scroll 0% 0%;
	z-index: 1;
	font-family: "Segoe UI",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 18px;
	min-width: 42px;
	text-shadow: #fff 0 1px 0;
	text-decoration: none;
	white-space: nowrap;
	vertical-align: inherit;
	font-weight: 600
}

.blue-btn {
	border-color: currentcolor currentcolor currentcolor #4d90fe
}

.green-btn {
	border-color: currentcolor currentcolor currentcolor #35aa47
}

.orange-btn {
	border-color: currentcolor currentcolor currentcolor #d84a38
}

.purple-btn {
	border-color: currentcolor currentcolor currentcolor #852b99
}

.red-btn {
	border-color: currentcolor currentcolor currentcolor #bd121d
}

.hdr {
	text-align: left;
	width: 200px;
	color: #fff;
	position: relative;
	display: inline-block;
	overflow: visible;
	margin: 0;
	margin-top: 0;
	padding: 10px 14px;
	margin-top: 8px;
	cursor: pointer;
	outline: 0;
	border: 0;
	background-repeat: repeat-x;
	z-index: 1;
	font-family: "Segoe UI",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 14px;
	min-width: 42px;
	text-shadow: none;
	text-decoration: none;
	white-space: nowrap;
	vertical-align: inherit
}

.blue-hdr {
	background-color: #4d90fe
}

.green-hdr {
	background-color: #35aa47
}

.orange-hdr {
	background-color: #d84a38
}

.purple-hdr {
	background-color: #852b99
}

.red-hdr {
	background-color: #bd121d
}

.hdr-para {
	margin-bottom: 1.8em;
	line-height: 160%;
	margin: 0
}</style>
</head>
<body style="margin: 0;padding: 0;font: 16px Arial, Helvetica, sans-serif">




<p></p><p></p><p></p>



<div class="maincontent">

<div class="post section group">
	<div class="col span_5_of_5">
	<form method="get" action="http://www.google.co.uk/search">
      <input type="text" name="q" size="25" maxlength="255" value="" style="margin: 0;font-size: 100%;line-height: normal" /> <input type="submit" value="Go" style="margin: 0;font-size: 100%;line-height: normal;cursor: pointer;-webkit-appearance: button;-moz-appearance: none" /> <input type="radio" name="sitesearch" checked="checked" value="" style="margin: 0;font-size: 100%;line-height: normal" /> The Web <input type="radio" name="sitesearch" value="wikipedia.com" style="margin: 0;font-size: 100%;line-height: normal" />Wikipedia<br />
	</form>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_5">
<!-- *** HEADING - AI  -->
<p class="hdr-para"><a class="hdr green-hdr"><b>AI</b></a></p>

<!-- ChatGPT  -->
<a target="_blank" class="btn green-btn"  href="https://chat.openai.com/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">ChatGPT</a>
			  <!-- Gemini (Google)  -->
<a target="_blank" class="btn green-btn"  href="https://gemini.google.com/app" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Gemini (Google)</a>
			  <!-- Claude (Anthrop)  -->
<a target="_blank" class="btn green-btn"  href="https://claude.ai/chat/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Claude (Anthrop)</a>
			  <!-- Co-Pilot (MS)  -->
<a target="_blank" class="btn green-btn"  href="https://copilot.microsoft.com/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Co-Pilot (MS)</a>
			  <!-- MetaAI  -->
<a target="_blank" class="btn green-btn"  href="https://www.meta.ai/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">MetaAI</a>
			  <!-- Perplexity  -->
<a target="_blank" class="btn green-btn"  href="https://www.perplexity.ai/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Perplexity</a>
			  

<!-- *** HEADING - NOTES  -->
<p class="hdr-para"><a class="hdr blue-hdr"><b>NOTES</b></a></p>

<!-- Evernote  -->
<a target="_blank" class="btn blue-btn"  href="https://www.evernote.com/client/web" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Evernote</a>
<!-- Notion  -->
<a target="_blank" class="btn blue-btn"  href="https://www.notion.so" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Notion</a>
<!-- OneNote  -->
<a target="_blank" class="btn blue-btn"  href="https://www.onenote.com/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">OneNote</a>

<!-- *** HEADING - VIDEOS  -->
<p class="hdr-para"><a class="hdr red-hdr"><b>VIDEOS</b></a></p>

<!-- Playlist 1  -->
<a target="_blank" class="btn red-btn"  href="https://www.youtube.com/playlist?list=PL2Vef7YJTzyETsZMIoMlnhYEDTS1QSqHk" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Playlist 1</a>
	</div>
	<div class="col span_1_of_5">

<!-- *** HEADING - CHECKERS  -->
<p class="hdr-para"><a class="hdr blue-hdr"><b>CHECKERS</b></a></p>

<!-- GPTZero  -->
<a target="_blank" class="btn blue-btn"  href="https://gptzero.me/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">GPTZero</a>
<!-- Scribbler  -->
<a target="_blank" class="btn blue-btn"  href="https://www.scribbr.com/ai-detector/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Scribbler</a>
<!-- CopyLeasks  -->
<a target="_blank" class="btn blue-btn"  href="https://copyleaks.com/ai-content-detector" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">CopyLeasks</a>
<!-- QuillBot  -->
<a target="_blank" class="btn blue-btn"  href="https://quillbot.com/ai-content-detector" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">QuillBot</a>

<!-- *** HEADING - Links  -->
<p class="hdr-para"><a class="hdr green-hdr"><b>Links</b></a></p>

<!-- FutureTools  -->
<a target="_blank" class="btn green-btn"  href="https://www.futuretools.io/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">FutureTools</a>
			  
<!-- *** HEADING - Other  -->
<p class="hdr-para"><a class="hdr red-hdr"><b>Other</b></a></p>

<!-- SciSpace (AI research tool)  -->
<a target="_blank" class="btn red-btn"  href="https://typeset.io/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">SciSpace (AI research tool)</a>
<!-- How2:WhisperTranscribe  -->
<a target="_blank" class="btn red-btn"  href="https://bytexd.com/how-to-use-whisper-a-free-speech-to-text-ai-tool-by-openai/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">How2:WhisperTranscribe</a>
<!-- HiveMod  -->
<a target="_blank" class="btn green-btn"  href="https://hivemoderation.com/ai-generated-content-detection" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">HiveMod</a>
			  <!-- MD Dillinger  -->
<a target="_blank" class="btn red-btn"  href="https://dillinger.io/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">MD Dillinger</a>
	</div>
	<div class="col span_1_of_5"><!-- *** HEADING - IMAGES  -->
<p class="hdr-para"><a class="hdr orange-hdr"><b>IMAGES</b></a></p>

<!-- MS image creator  -->
<a target="_blank" class="btn orange-btn"  href="https://designer.microsoft.com/image-creator" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">MS image creator</a>
<!-- Midjourney  -->
<a target="_blank" class="btn orange-btn"  href="https://www.midjourney.com/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Midjourney</a>
<!-- Tensor Art  -->
<a target="_blank" class="btn orange-btn"  href="https://tensor.art/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Tensor Art</a>
<!-- AdobeFireFly  -->
<a target="_blank" class="btn orange-btn"  href="https://firefly.adobe.com/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">AdobeFireFly</a>
<!-- Art prompt builder  -->
<a target="_blank" class="btn red-btn"  href="https://artificin.com/prompt-builder" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Art prompt builder</a>


<!-- *** HEADING - Discord  -->
<p class="hdr-para"><a class="hdr blue-hdr"><b>Discord</b></a></p>

<!-- Discord home  -->
<a target="_blank" class="btn blue-btn"  href="https://discord.com/channels/662267976984297473/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Discord home</a>
<!-- Midjourney  -->
<a target="_blank" class="btn blue-btn"  href="https://discord.com/channels/662267976984297473/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Midjourney</a>
<!-- Tensor Art  -->
<a target="_blank" class="btn blue-btn"  href="https://discord.com/channels/1108668896959025214/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Tensor Art</a>
<!-- Adobe Podcast AI  -->
<a target="_blank" class="btn blue-btn"  href="https://podcast.adobe.com/enhance" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Adobe Podcast AI</a>
	</div>
	<div class="col span_1_of_5">

<!-- *** HEADING - PROMPT LIB  -->
<p class="hdr-para"><a class="hdr blue-hdr"><b>PROMPT LIB</b></a></p>

<!-- Awesome  -->
<a target="_blank" class="btn red-btn"  href="https://huggingface.co/datasets/fka/awesome-chatgpt-prompts/viewer" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Awesome</a>
<!-- Summarise  -->
<a target="_blank" class="btn red-btn"  href="https://promptbuilder.dev/writing/summarize" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Summarise</a>
<!-- LitRev  -->
<a target="_blank" class="btn red-btn"  href="https://library.easyprompt.xyz/prompt/34" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">LitRev</a>
<!-- ResearchPaper  -->
<a target="_blank" class="btn red-btn"  href="https://library.easyprompt.xyz/prompt/33" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">ResearchPaper</a>
<!-- FlowGPT libray  -->
<a target="_blank" class="btn red-btn"  href="https://flowgpt.com/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">FlowGPT libray</a>
<!-- Datafit prompts ctty  -->
<a target="_blank" class="btn red-btn"  href="https://datafit.ai/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Datafit prompts ctty</a>
	</div>
	<div class="col span_1_of_5">

<!-- *** HEADING - PROMPTS  -->
<p class="hdr-para"><a class="hdr blue-hdr"><b>PROMPTS</b></a></p>

<!-- Cl.Prompt Library  -->
<a target="_blank" class="btn blue-btn"  href="https://docs.anthropic.com/claude/prompt-library" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Cl.Prompt Library</a>
<!-- Cite Sources  -->
<a target="_blank" class="btn blue-btn"  href="https://docs.anthropic.com/claude/page/cite-your-sources" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Cite Sources</a>
<!-- Grading Guru  -->
<a target="_blank" class="btn blue-btn"  href="https://docs.anthropic.com/claude/page/grading-guru" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Grading Guru</a>
<!-- Grammar Genie  -->
<a target="_blank" class="btn blue-btn"  href="https://docs.anthropic.com/claude/page/grammar-genie" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Grammar Genie</a>
<!-- Lesson Planner  -->
<a target="_blank" class="btn blue-btn"  href="https://docs.anthropic.com/claude/page/lesson-planner" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Lesson Planner</a>
<!-- Prose Polish  -->
<a target="_blank" class="btn blue-btn"  href="https://docs.anthropic.com/claude/page/prose-polisher" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Prose Polish</a>
<!-- Review  -->
<a target="_blank" class="btn blue-btn"  href="https://docs.anthropic.com/claude/page/review-classifier" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Review</a>
<!-- Socratic  -->
<a target="_blank" class="btn blue-btn"  href="https://docs.anthropic.com/claude/page/socratic-sage" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Socratic</a>


<!-- *** HEADING - Prompt Guides  -->
<p class="hdr-para"><a class="hdr blue-hdr"><b>Prompt Guides</b></a></p>

<!-- GitHub  -->
<a target="_blank" class="btn blue-btn"  href="https://github.com/nzwaneveld/ChatGPT/blob/main/Formatting%20-%20Effective%20prompt%20formats.md" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">GitHub</a>
<!-- Jenni  -->
<a target="_blank" class="btn blue-btn"  href="https://jenni.ai/chat-gpt/prompting-uses" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Jenni</a>
<!-- Medium  -->
<a target="_blank" class="btn blue-btn"  href="https://medium.com/@seyibello31/prompt-engineering-for-chatgpt-a-comprehensive-guide-6650cdf0a047" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">Medium</a>
<!-- GreatAIPrompts  -->
<a target="_blank" class="btn blue-btn"  href="https://www.greataiprompts.com/guide/chatgpt-prompts-styles/" onmouseover="this.style.background='#aaa'" onmouseout="this.style.background='#eeeeee'">GreatAIPrompts</a>

	</div>
</div>
</div>

</body>
</html>